<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./style2.css" rel="stylesheet" type="text/css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One step ahead</title>
</head>
<body>
    <div id="header">
        <h1>One step ahead</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="theothersite.html">The other site</a></li>
        </ul>
    </div>
    <div id="section">
        <h4>How can you be so certain that you're the one flirting with fire?<br>If each choir needs preaching and everyone's reaching <br> Into their pockets to see what they got</h4>
        <p>If not a lot has changed, but if everything's changing<br>Blame to see you sin, but no one sees face to face or eye to eye<br>This is not how it has to end</p>
    </div>
    <div id="aside">
        <h4>Who wants to be one step ahead<br>And the first to the punchline?</h4>
        <p>Just one step ahead<br>First to the punchline</p>
    </div>
</body>
</html>